* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  padding: 0;
}

body,
.works {
  background: #e5e5e5;
}

ul {
  list-style: none;
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.justify-content-between {
  justify-content: space-between;
}

.hover:hover {
  cursor: pointer;
}

button {
  transition: all 1s ease-in-out;
}

a {
  text-decoration: none;
  color: inherit;
}

input:invalid {
  border: 2px solid red !important;
}

input:valid {
  border: none !important;
}

input:focus,
textarea:focus {
  outline: none;
}

.error {
  color: red;
  font-size: 15px;
  text-align: center;
  line-height: normal;
}

/* Styles for mobile devices with a minimum screen width of 375px */
@media (min-width: 375px) {
  .navbar {
    padding: 14px 24px;
    background-color: #ffff;
  }

  .nav-links {
    display: none;
  }

  .main {
    flex-direction: column;
    min-height: 91vh;
    row-gap: 12px;
    background-image: url(img/header-shapes\ mobile.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 24px 24px;
    border-bottom-left-radius: 58px;
    background-color: #ffff;
    margin-bottom: 112px;
  }

  .logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #6070ff;
    transform: rotateY(360deg);
    transition: all 0.5s ease-in-out;
  }

  .intro {
    display: block;
    margin-top: 114px;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
  }

  .link-cancel {
    text-align: right;
  }

  .menuLinks {
    position: fixed;
    display: block;
    left: 0;
    top: 0;
    mix-blend-mode: multiply;
    background-color: #6070ff;
    backdrop-filter: blur(3px);
    width: 100%;
    height: 100vh;
    padding: 5px 22px;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    text-align: left;
    color: #ffff;
    z-index: 9999;
    opacity: 1;
  }

  .menuLinks li {
    margin-bottom: 40px;
    z-index: 10000;
  }

  .works-stack li {
    padding: 4px 12px;
    background: #ebebff;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #6070ff;
  }

  .stack-list li {
    padding: 9px 12px;
    column-gap: 16px;
    background: #f7f7f9;
    border-radius: 8px;
  }

  .menuLinks li:nth-child(1) {
    margin-bottom: 32px;
  }

  .intro-sub {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  .socials {
    flex-direction: column;
    column-gap: 14px;
  }

  .socials-header {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    text-transform: uppercase;
  }

  .socials-icons {
    width: 46%;
    margin-bottom: 112px;
  }

  .works {
    row-gap: 88px;
    align-items: center;
    margin-top: 114px;
    justify-content: center;
    padding: 0 24px;
  }

  .tonic {
    padding: 28px 16px;
    background-color: #ffff;
    flex-direction: column;
    margin: 0 auto;
    border-radius: 16px;
    row-gap: 12px;
  }

  .works-button {
    padding: 12px;
    border: 1px solid #6070ff;
    border-radius: 8px;
    width: 126px;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #396df2;
    background-color: #ffff;
  }

  .works-button:hover {
    border: 1px solid #7e9ef0;
    color: #ffff;
    background-color: #396df2;
  }

  .tonic:hover .works-button {
    border: 1px solid #7e9ef0;
    color: #ffff;
    background-color: #396df2;
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  }

  .works-header {
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
  }

  .works-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
  }

  .header-sub {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #7a869a;
    justify-content: left;
    width: 100%;
    column-gap: 12px;
  }

  .main-header {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #344563;
  }

  .works-image img {
    width: 100%;
  }

  .works-stack {
    flex-wrap: wrap;
    gap: 12px;
    justify-content: left;
  }

  .about {
    flex-direction: column;
    background-color: #ffff;
    margin-top: 114px;
    border-top-right-radius: 58px;
    padding: 144px 24px;
  }

  .about-header {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
    margin-bottom: 12px;
  }

  .about-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    margin-bottom: 12px;
  }

  .socials-about {
    flex-direction: column;
    row-gap: 22px;
  }

  .socials-about .socials-icons {
    margin-bottom: 0;
  }

  .resume {
    width: fit-content;
    background-color: #ffff;
  }

  .stack {
    margin-top: 60px;
  }

  .stack-wrap {
    border-bottom: 2px solid #dfe1e6;
  }

  .languages .stack-wrap {
    border-bottom: none;
  }

  .stack-header {
    padding: 24px 12px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }

  .header-text {
    margin: auto 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }

  .dropdown {
    border: none;
    background-color: #ffff;
  }

  .stack-list {
    flex-direction: column;
    gap: 12px;
  }

  .language-name {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin: auto 0;
  }

  .contact {
    background-color: #ffff;
  }

  .contact-wrap {
    flex-direction: column;
    background-color: #6070ff;
    border-top-left-radius: 58px;
    background-image: url(img/contact\ form\ shapes-mobile@2x.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .contact-intro {
    flex-direction: column;
    row-gap: 12px;
    padding: 0 24px;
  }

  .contact-header {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #ffff;
    margin-top: 103px;
  }

  .contact-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ebebff;
    margin-bottom: 52px;
  }

  .contact-form {
    flex-direction: column;
    padding: 0 24px 45px;
    row-gap: 20px;
  }

  .contact-form input,
  .contact-form textarea {
    border-radius: 8px;
    padding: 15px 38px 15px 16px;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    border: none;
    color: #172b4d;
  }

  .contact-message {
    height: 170px;
    resize: none;
    margin-bottom: 1px;
  }

  .details {
    flex-direction: column;
    row-gap: 12px;
    padding: 24px;
  }

  .popup-section {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
  }

  .popup-section .background {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #c1c7d0;
    opacity: 0.6;
    height: 100vh;
    width: 100%;
  }

  .popup-section .tonic {
    position: relative;
    margin: auto;
    transform: translateY(5%);
    width: 90%;
  }

  .popup-section .tonic .close {
    position: absolute;
    right: 20px;
    top: 5px;
    font-size: 30px;
    color: #7a869a;
    border: none;
    background: transparent;
  }

  .popup-section .tonic .details {
    padding: 0;
  }

  .link-buttons {
    padding-top: 25px;
    border-top: 1px solid #ebecf0;
  }

  .popup-section .tonic .works-button {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    width: fit-content;
    padding: 14px 22px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .popup-section .tonic .works-image {
    height: 220px;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .popup-section .tonic .works-button img {
    margin-left: 5px;
  }
}

@media (min-width: 768px) {
  .navbar {
    padding: 24px 155px;
  }

  .logo-link {
    transform: rotate(360deg);
    transition: all 1s ease-in-out;
    transition-delay: 4s;
  }

  .menu img {
    display: none;
  }

  .menuLinks {
    display: none !important;
  }

  .nav-links {
    display: flex;
    column-gap: 32px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .main {
    background-image: url(img/Header\ bg@2x.png);
    justify-content: center;
    padding: 5% 23%;
    border-bottom-left-radius: 88px;
  }

  .intro {
    display: flex;
    font-size: 48px;
    line-height: 60px;
    flex-direction: column;
    transition-property: font-size;
    transition-duration: 4s;
    transition-delay: 2s;
  }

  .intro:hover {
    cursor: pointer;
  }

  .intro-sub {
    font-size: 20px;
    line-height: 28px;
    height: 98px;
  }

  .socials {
    row-gap: 14px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  .socials-icons {
    width: 100%;
    justify-content: left;
    column-gap: 21px;
  }

  .tonic {
    display: grid;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
    padding: 24px;
    column-gap: 22px;
  }

  .tonic:hover {
    border: 2px solid #a7aeff;
    cursor: pointer;
  }

  .works {
    margin: 142px;
    row-gap: 142px;
  }

  .works-header {
    font-size: 40px;
    line-height: 52px;
  }

  .header-sub {
    justify-content: left;
    column-gap: 12px;
  }

  .details {
    row-gap: 24px;
  }

  .works-stack {
    justify-content: left;
    column-gap: 8px;
    width: fit-content;
  }

  .header-sub,
  .main-header {
    font-size: 18px;
    line-height: 24px;
  }

  .works-text {
    font-size: 16px;
    line-height: 24px;
  }

  .flex-reverse .works-image {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .about {
    padding: 144px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 48px;
    border-top-right-radius: 88px;
  }

  .stack {
    margin-top: 0;
  }

  .stack-list {
    flex-direction: row;
  }

  .stack-list li {
    flex-direction: column;
    width: 122px;
    height: 120px;
  }

  .stack-list img {
    width: 48px;
    height: 48px;
  }

  .contact-wrap {
    background-image: url(img/contact\ form\ background\ shapes@2x.png);
    padding-left: 319px;
    padding-right: 319px;
    justify-content: center;
    border-top-left-radius: 88px;
  }

  .contact-text {
    padding: 0 16%;
  }

  .contact-form {
    width: 60%;
    justify-self: center;
    margin: auto;
    padding-bottom: 127px;
  }

  .contact-form button {
    margin: auto;
  }

  .contact-form input,
  .contact-form textarea {
    border: 1px solid #cfd8dc;
    border-radius: 2px;
  }

  .popup-section .tonic {
    grid-template-columns: 1fr;
    width: 80%;
    top: 50%;
    transform: translateY(-50%);
    padding-top: 16px;
  }

  .popup-section .tonic .works-header {
    font-size: 25px;
    line-height: normal;
  }

  .popup-section .tonic .header-sub {
    font-size: 12px !important;
  }

  .popup-section .tonic .works-image {
    width: 100%;
    height: 45vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
  }

  .popup-section .tonic .details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    column-gap: 16px;
  }

  .popup-section .tonic .works-text {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .popup-section .tonic .works-stack {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .popup-section .tonic .link-buttons {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
